@colors:
  #E5BEED, #9593D9, #7C90DB,
  #736B92, #7D5C65, #8C4F60;

.loop(@i) when (@i > 0) {
  .loop(@i - 1);
  p:nth-child(@{i}) {
    background: extract(@colors, @i);
  }
}

* {
  margin: 0;
  padding: 0;
}
#wrapper {
  width: 720px;
  margin: 50px auto 0;
  display: flex;
  flex-flow: row wrap;
}
p {
  height: 200px;
  width: 200px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 20px #000;
}
.loop(length(@colors));